<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBA BANK</title>
    <!-- <script src="./splide-4.1.3/splide-4.1.3/dist/js/splide.min.js"></script> -->
    <link rel="stylesheet" href="./bootsrap/css/bootstrap.min.css">
    <script src="./bootsrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="./uba.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="./splide-4.1.3/splide-4.1.3/dist/css/splide.min.css"> -->


</head>

<body>
    <div class="banner-overlay">
        <div id="bg-banner" class="">
            <nav class="navbar navbar-expand-lg bg-transparent ">
                <div class="container">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex align-items-center " style="gap: 18px;">
                            <li class="nav-item">
                                <a class="nav-link   bg-danger text-white px-3 py-2 border-danger rounded-2 " aria-current="page" href="#"> <i class="fa-solid fa-lock p-2" style="color: #ffffff;"></i> UBA INTERNET BANKING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link img-hover " href="index2.html"><i class="fa-sharp fa-solid fa-house" style="color: #ffffff;"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger banking border-bottom" href="./index.html">BANKING</a>
                                <div class="container p-2 bg-white  hover-container position-absolute ">
                                    <div class="row">
                                        <div class="col-3 bank-close-text">
                                            <h6 class=" p-2 ">
                                                <a href="" class="text-decoration-none bank-close-text-link ">Personal Banking</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Corporate Banking</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Digital Banking</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Energy Banking</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">SME Banking</a>
                                            </h6>
                                        </div>
                                        <div class="col-9 ">
                                            <div class="row">
                                                <div class="col-6 bank-close-text-2">
                                                    <div class="bank-close-text-hide ">
                                                        <h4>Personal Banking</h4>
                                                        <p class="fs-4">Banking made easier through innovation</p>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="bank-close">
                                                        <img src="./images/This-Bank-Never-Close.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link nav-hover text-danger " href="#">ABOUT UBA</a>
                                <div class="container p-2 bg-white  hover-container position-absolute ">
                                    <div class="row">
                                        <div class="col-3 bank-close-text">
                                            <h6 class=" p-2 ">
                                                <a href="" class="text-decoration-none bank-close-text-link ">About Uba</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">History</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Leadership</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Business Focus</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">Awards & Achievements</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">Strength & Aliances</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">service Charter</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">Careers</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none dropdown-item">Our Services</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">Alumni</a>
                                            </h6>
                                        </div>
                                        <div class="col-9 ">
                                            <div class="row">
                                                <div class="col-6 bank-close-text-2">
                                                    <div class="bank-close-text-hide">
                                                        <h4>ABOUT UBA</h4>
                                                        <p class="fs-5">United Bank For Africa (UBA) PLC is a leading pan-Afican financial services institution with a global footprint.</p>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="bank-close">
                                                        <img src="./images/aboutuba.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover " href="#">INVESTORS</a>
                                <div class="container p-2 bg-white  hover-container position-absolute ">
                                    <div class="row">
                                        <div class="col-3 bank-close-text">
                                            <h6 class=" p-2 ">
                                                <a href="" class="text-decoration-none bank-close-text-link ">Investors</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Global Investor Services</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Investor Information</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Financial Results</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">CEO's Overview</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">Credit Ratings</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">GDR Programme</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">Quick Facts</a>
                                            </h6>

                                        </div>
                                        <div class="col-9 ">
                                            <div class="row">
                                                <div class="col-6 bank-close-text-2">
                                                    <div class="bank-close-text-hide">
                                                        <h4>Investors</h4>
                                                        <p class="fs-5">Our financial reports, share information, analyst reports, credit ratings, etc. are available here.</p>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="bank-close">
                                                        <img src="./images/investors.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover" href="#">MEDIA</a>
                                <div class="container p-2 bg-white  hover-container position-absolute ">
                                    <div class="row">
                                        <div class="col-3 bank-close-text">
                                            <h6 class=" p-2 ">
                                                <a href="" class="text-decoration-none bank-close-text-link ">News</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Photo & Video Library</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Blog</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Press Releases</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">Events</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">Lion King Magazine</a>
                                            </h6>


                                        </div>
                                        <div class="col-9 ">
                                            <div class="row">
                                                <div class="col-6 bank-close-text-2">
                                                    <div class="bank-close-text-hide">
                                                        <h4>MEDIA</h4>
                                                        <p class="fs-5">Find news, media mentions, and press related materials here.

                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="bank-close">
                                                        <img src="./images/media.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover" href="#">CSR</a>
                                <div class="container p-2 bg-white  hover-container position-absolute ">
                                    <div class="row">
                                        <div class="col-3 bank-close-text">
                                            <h6 class=" p-2 ">
                                                <a href="" class="text-decoration-none bank-close-text-link ">UBA Foundation</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Education</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Empowerment</a>
                                            </h6>
                                            <h6 class=" p-2">
                                                <a href="" class="text-decoration-none ">Environment</a>
                                            </h6>
                                            <h6 class="p-2">
                                                <a href="" class="text-decoration-none ">Special Projects</a>
                                            </h6>

                                        </div>
                                        <div class="col-9 ">
                                            <div class="row">
                                                <div class="col-6 bank-close-text-2">
                                                    <div class="bank-close-text-hide">
                                                        <h4>UBA Foundation</h4>
                                                        <p class="fs-5">United Bank for Africa (UBA) PLC, Africa’s global bank, is committed to being a socially responsible company and role model for all businesses in Africa.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="bank-close">
                                                        <img src="./images/csr.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover" href="#">SUSTAINABILITY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  img-hover " href="#"><i class="fa-solid fa-earth-europe" style="color: #d9d9d9;"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover " href="#">OPEN AN ACCOUNT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i> </a>
                            </li>


                        </ul>

                        </div>

                        <a class="navbar-brand " href="#"><img src="./images/UBA-Logo.svg" alt=""></a>

                        </div>

            </nav>

            <div class="container banner-text ">

                <h1 class="text-white mb-2 banner-text-h1 "> Our Services</h1>
                <p class="text-white "> We offer the following services and solutions.</p>
            </div>
            </div>
            </div>

            <div class="container bg-white pioneer-container position-relative p-3 w-100 ">

                <div class="row align-items-center px-lg-5">
                    <div class=" col-12 col-lg-6">
                        <div class="">
                            <a href="" style="color: #d51709;">HOME &nbsp ></a>
                            <a href="" style="color: #d51709;">ABOUT UBA &nbsp ></a>
                            <span class="pioneer-span gray">OUR SERVICES</span>
                        </div>
                    </div>
                    <div class=" col-12 col-lg-6">
                        <div class="text-end  w-100">
                            <a href="" class="gray"><i class="fa-solid fa-share-nodes" style="color: gray;"></i> &nbsp; SHARE THIS</a>
                        </div>
                    </div>
                </div>
                <div class="second-pioneer d-flex flex-wrap justify-content-between ">
                    <h2 class="pioneer-h ">Pioneering innovation in the banking sector</h2>
                    <p class="pioneer-p">With multiple awards over the years, UBA continues to distinguish itself in the financial service industry across Africa. We are at the forefront of innovation on the continent as we aim to deliver excellent services to our customers.</p>
                </div>

            </div>
            <div class="open-container mb-5">
                <div class="container  ">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6">
                            <div class="open-img">
                                <img src="./images/uba-group-open-account.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h1 class="mb-4 open-h">Open a UBA Account</h1>
                            <p class="open-p">Open an account online in minutes, withdraw from any ATM and get realtime notifications after every transaction</p>
                            <button class="btn btn-danger px-3 mt-4 fs-6"><a href="" class="text-decoration-none text-white">OPEN AN ACCOUNT NOW</a></button>
                        </div>
                    </div>

                </div>
            </div>



            <div class="container card-container my-4">
                <div class="row g-5 ">
                    <div class="col-lg-4 col-12">
                        <div class="card border border-0 shadow ">
                            <img src="./images/images.jpg" alt="...">

                            <a href="">
                                <div class="card-img-overlay set-1">
                                    <h2 class="card-title  "> Cards</h2>
                                </div>
                            </a>
                            <div class="card-below">
                                <p class="card-paragraph ms-5 my-4">Our cards are issued to clients that perform one or more of a number of services that relate to giving the client access to numerous services</p>
                                <div class="mb-4"> <a href="" class="ms-5 text-decoration-none card-link ">LEARN MORE</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border border-0 shadow ">
                            <img src="./images/UBA-Accounts.jpg" alt="...">


                            <a href="">
                                <div class="card-img-overlay set-1">
                                    <h2 class="card-title  "> Digital Solutions</h2>
                                </div>
                            </a>
                            </a>
                            <div class="card-below">
                                <p class="card-paragraph ms-5 my-4">With our digital banking services, we offer you the choice to access your account anytime, anywhere from your laptop or smartphone.</p>
                                <div class="mb-4"> <a href="" class="ms-5 text-decoration-none card-link ">LEARN MORE</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border border-0 shadow ">
                            <img src="./images/UBA-Nigeria-Business.jpg" alt="...">

                            <a href="">
                                <div class="card-img-overlay set-1">
                                    <h2 class="card-title  "> Corporate Solutions</h2>
                                </div>
                            </a>
                            <div class="card-below">
                                <p class="card-paragraph ms-5 my-4">We are committed to the development of the real sectors of the economy. We offer a portfolio of corporate & commercial banking services.</p>
                                <div class="mb-4"> <a href="" class="ms-5 text-decoration-none card-link ">LEARN MORE</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border border-0 shadow ">
                            <img src="./images/UBA-Personal-Banking.jpg" alt="...">

                            <a href="">
                                <div class="card-img-overlay set-1">
                                    <h2 class="card-title  "> Personal Banking</h2>
                                </div>
                            </a>
                            <div class="card-belows">
                                <p class="card-paragraph ms-5 my-4">We cater for your innermost needs by giving you an array of banking options that suit your personality.</p>
                                <div class="mb-4"> <a href="" class="ms-5 text-decoration-none card-link ">LEARN MORE</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border border-0 shadow ">
                            <img src="./images/UBA-Money-Transfer.jpg" alt="...">

                            <a href="">
                                <div class="card-img-overlay set-1">
                                    <h2 class="card-title  "> Money Transfers</h2>
                                </div>
                            </a>
                            <div class="card-below">
                                <p class="card-paragraph ms-5 my-4">With these services, you can securely send and receive funds quickly and conveniently to anyone across the world.</p>
                                <div class="mb-4"> <a href="" class="ms-5 text-decoration-none card-link ">LEARN MORE</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border border-0 shadow ">
                            <img src="./images/UBA-Loans-Payments.jpg" alt="...">

                            <a href="">
                                <div class="card-img-overlay set-1">
                                    <h2 class="card-title  "> Loans</h2>
                                </div>
                            </a>
                            <div class="card-below">
                                <p class="card-paragraph ms-5 my-4">With longer-tenure credit, flexible payment plan and lower equity, banking with us is a rewarding relationship that enables you to enjoy life.</p>
                                <div class="mb-4"> <a href="" class="ms-5 text-decoration-none card-link ">LEARN MORE</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border border-0 shadow ">
                            <img src="./images/UBA-Current-Account.jpg" alt="...">

                            <a href="">
                                <div class="card-img-overlay set-2">
                                    <h2 class="card-title  "> Strategic Advisory & Research</h2>
                                </div>
                            </a>
                            <div class="card-below">
                                <p class="card-paragraph ms-5 my-4">Through the maintenance of a quality balance sheet, we will support infrastructural development across the continent and be the lead bank in Africa’s renaissance</p>
                                <div class="mb-4"> <a href="" class="ms-5 text-decoration-none card-link ">LEARN MORE</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border border-0 shadow ">
                            <img src="./images/UBA-Energy-Banking.jpg" alt="...">

                            <a href="">
                                <div class="card-img-overlay set-2">
                                    <h2 class="card-title  "> Energy Banking</h2>
                                </div>
                            </a>
                            <div class="card-below">
                                <p class="card-paragraph ms-5 my-4">Energy Bank of choice by offering our stakeholders value added customised financial solutions whilst maintaining high standards of professionalism towards all our customers</p>
                                <div class="mb-4"> <a href="" class="ms-5 text-decoration-none card-link ">LEARN MORE</a></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card border border-0 shadow ">
                            <img src="./images/UBA-Treasury-Products.jpg" alt="...">

                            <a href="">
                                <div class="card-img-overlay set-2">
                                    <h2 class="card-title  "> Trade & Treasury Products</h2>
                                </div>
                            </a>
                            <div class="card-below">
                                <p class="card-paragraph ms-5 my-4">Treasury products include a firm’s collections, disbursements, concentration, investment and funding activities all round. Giving you more opportunities to invest.</p>
                                <div class="mb-4"> <a href="" class="ms-5 text-decoration-none card-link ">LEARN MORE</a></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container splider">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div>
                            <h2 class="splider-h mb-4">Technology that keeps getting better</h2>
                            <p class="splider-p">We never stop looking for ways to make banking simpler, smarter and better. And as our customer, you should always expect to see new developments from us. Try chatting with Leo on FB messenger, WhatsApp or Apple Message, use
                                our Mobile App or simply dial our USSD codes. It’s that easy.
                            </p>
                            <button class="btn btn-danger px-3 my-3 fs-6"><a href="" class="text-decoration-none text-white">LEARN MORE</a></button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="4000">
                                    <img src="./images/uba-leo-2-1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="4000">
                                    <img src="./images/uba-leo-3.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="4000">
                                    <img src="./images/uba-leo-1-1.png" class="d-block w-100" alt="...">
                                </div>

                            </div>
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="explore-container ">
                <div class="container  ">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6">
                            <div class="explore-img">
                                <img src="./images/Africas-Global-Bank.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="mb-2 explore-h">Explore UBA</h3>
                            <p class="explore-p">We have a very clear vision – to be the best bank for customers. Our support of businesses continues to be recognised by many of the leading publications within the financial services industry.</p>
                            <button class="btn btn-danger px-3 mt-2 fs-6"><a href="" class="text-decoration-none text-white">VISIT COUNTRIES</a></button>
                        </div>
                    </div>

                </div>
            </div>

            <div class=" uba-achievment my-3">
                <div class="row g-1">
                    <div class="col-lg-4 col-12">
                        <div class="leadership-img bg-red-achieve-section d-flex justify-content-center align-items-center flex-column">
                            <h3>
                                <a href="#" class="text-decoration-none text-white">LEADERSHIP</a>
                            </h3>
                            <p>
                                <a href="#" class="fs-5 text-decoration-none text-white border-top">Discover More</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="achievement-img bg-red-achieve-section d-flex justify-content-center align-items-center flex-column">
                            <h3>
                                <a href="#" class="text-decoration-none text-white">ACHIEVEMENTS</a>
                            </h3>
                            <p>
                                <a href="#" class="fs-5 text-decoration-none text-white border-top">Discover More</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="about-uba-img bg-red-achieve-section d-flex justify-content-center align-items-center flex-column">
                            <h3>
                                <a href="#" class="text-decoration-none text-white">ABOUT UBA</a>
                            </h3>
                            <p>
                                <a href="#" class="fs-5 text-decoration-none text-white border-top">Discover More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row g-5 help-menu justify-content-between ">
                    <div class="col-lg-2 col-6">
                        <p class="fw-bolder ">UBA Group</p>
                        <p> <a href="">About Us</a></p>
                        <p> <a href="">Careers</a></p>
                        <p> <a href="">UBA Foundation</a></p>
                        <p> <a href="">Awards</a></p>
                        <p> <a href="">Business Focus</a></p>
                        <p> <a href="">Press Releases</a></p>
                        <p> <a href="">Sustainable Banking</a></p>
                    </div>
                    <div class="col-lg-2 col-6">
                        <p class="fw-bolder ">Investors</p>
                        <p> <a href="">Global Invest & <br>Financial Services</a></p>
                        <p> <a href="">Analyst Reports</a></p>
                        <p> <a href="">Credit Ratings</a></p>
                        <p> <a href="">CDR Programme</a></p>
                        <p> <a href="">Quick Facts</a></p>
                    </div>
                    <div class="col-lg-2 col-6">
                        <p class="fw-bolder ">Quick Links</p>
                        <p> <a href="">News</a></p>
                        <p> <a href="">Photo & Video Library</a></p>
                        <p> <a href="">Initiatives</a></p>
                        <p> <a href="">Events</a></p>
                        <p> <a href="">The Brand</a></p>
                        <p> <a href="">Lion King Magazine</a></p>
                        <p> <a href="">Self Service</a></p>
                    </div>
                    <div class="col-lg-2 col-6">
                        <p class="fw-bolder ">Help & Support</p>
                        <p> <a href="">Help</a></p>
                        <p> <a href="">Contact Us</a></p>
                        <p> <a href="">Fraud Awareness</a></p>
                        <p> <a href="">FAQ</a></p>

                        <select class="p-lg-2 p-md-2 p-0">
                    <option value=""><li><a class="dropdown-item1" href="#">Select Language</a></li></option>
                    <option value=""><li><a class="dropdown-item" href="#">Chinese (simplified)</a></li></option>
                    <option value=""><li><a class="dropdown-item" href="#">English</a></li></option>
                    <option value=""><li><a class="dropdown-item" href="#">French</a></li></option>
                    <option value=""><li><a class="dropdown-item" href="#">Spanish</a></li></option>
                    
                    <option value=""><li><a class="dropdown-item" href="#">Swahili</a></li></option>
                </select>

                    </div>
                    <div class="col-lg-2 col-6 connect-col ">
                        <p class="fw-bolder ">CONNECT</p>
                        <div class="row g-1 connect-row w-100 ">
                            <div class="col-6 connect-img "><img src="./images/appStoreBlack.7e1b6fd2.png " alt=" "></div>
                            <div class="col-6 connect-img "><img src="./images/googlePlayBlack.d41454d7.png " alt=" "></div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-1 my-3 connect-icons">
                            <p> <i class="fa-brands fa-facebook-f fa-lg border border-black rounded-5 py-3 px-2 " style="color: #a1a3a5;"></i></p>
                            <p> <i class="fa-brands fa-x-twitter fa-lg border border-black rounded-5 py-3 px-2 " style="color: #a1a3a5;"></i></p>
                            <p> <i class="fa-brands fa-instagram fa-lg border border-black rounded-5 py-3 px-2 " style="color: #a1a3a5;"></i></p>
                            <p> <i class="fa-brands fa-youtube fa-lg border border-black rounded-5 py-3 px-2 " style="color: #a1a3a5;"></i></p>
                            <p> <i class="fa-brands fa-linkedin-in fa-lg border border-black rounded-5 py-3 px-2 " style="color: #a1a3a5;"></i></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bg-dark py-4 my-3">
                <div class="container last-sec">
                    <div class="row justify-content-center last-row">
                        <div class="col-lg-6 col-12">
                            <p class="text-white-50 last-sec-p">United Bank for Africa. All Rights Reserved.</p>

                        </div>
                        <div class="col-lg-6 col-12 text-lg-end align-items-center ">
                            <a href="" class=" last-sec-link  ">Terms & Conditions</a>
                            <a href="" class="ms-3  last-sec-link ">Privacy Policy</a>
                            <img src="./images/UBA-Logo-white-footer.svg " class="ms-3 " alt=" ">
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>